{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.12.18"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/joi": "^14.3.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0"
  },
  "description": ""
}
